{
	"name": "automattic/jetpack-starter-plugin",
	"description": "plugin--description",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-assets": "^2.3.5-alpha",
		"automattic/jetpack-admin-ui": "^0.4.4-alpha",
		"automattic/jetpack-autoloader": "^3.0.10",
		"automattic/jetpack-composer-plugin": "^2.0.3",
		"automattic/jetpack-config": "^2.0.4",
		"automattic/jetpack-connection": "^2.12.5-alpha",
		"automattic/jetpack-my-jetpack": "^4.33.1-alpha",
		"automattic/jetpack-sync": "^3.8.0",
		"automattic/jetpack-status": "^3.3.4"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "^1.1.1",
		"automattic/jetpack-changelogger": "^4.2.6",
		"automattic/wordbless": "0.4.2",
		"brain/monkey": "2.6.1"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-php": [
			"@composer phpunit"
		],
		"build-development": [
			"pnpm run build"
		],
		"build-production": [
			"pnpm run build-production-concurrently"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		],
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"mirror-repo": "Automattic/jetpack-starter-plugin",
		"release-branch-prefix": "starter-plugin",
		"beta-plugin-slug": "jetpack-starter-plugin",
		"wp-plugin-slug": "jetpack-starter-plugin"
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		},
		"autoloader-suffix": "c4802e05bbcf59fd3b6350e8d3e5482c_starter_pluginⓥ0_5_0_alpha"
	}
}
